#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=4
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=200 450 550 580 600 640 750 4294967295
rqbalance.low.down_threshold=0 120 320 400 440 500 550 700

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=8
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=100 300 380 400 500 575 625 4294967295
rqbalance.normal.down_threshold=0 70 200 280 330 450 515 585

# Audio
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable multi offload by default
audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# Data modules
persist.data.mode=concurrent

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# Bluetooth
bluetooth.enable_timeout_ms=12000
ro.bluetooth.hfp.ver=1.6
